<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Tree Example</title>

	<style>
		.node {
			cursor: pointer;
		}
		
		.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 3px;
		}
		
		.node text {
			font: 12px sans-serif;
		}
		
		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 2px;
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}
		/* Modal Content/Box */
		
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			/* Could be more or less, depending on screen size */
		}
		/* The Close Button */
		
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.buttons{
			margin-top: 10px;
		}
	</style>
	
</head>

<body>

	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<label for="modalName">Name:</label>
			<input type="text" id="modalName">
			<div class=buttons>
				<input type="button" value="Save" onclick="saveModal()" />
				<input type="button" value="Cancel" onclick="closeModal()" />
			</div>
		</div>
	</div>

	<!-- load the d3.js library -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="modal.js"></script>
	<script src="tree.js"></script>

</body>

</html>